---
-   name: Create a basic server for database
    hcloud_server:
        api_token: "{{ hcloud_token }}"
        backups: no
        name: database-simply-stream
        server_type: cx11
        image: ubuntu-20.04
        state: started
        location: nbg1
        force: true
        ssh_keys:
            - hetzner-konsoleH
    register: databaseserver
